# .env.local

# Prisma
DATABASE_URL="file:./dev.db"

# NextAuth
GITHUB_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_SECRET="YOUR_GITHUB_CLIENT_SECRET"
NEXTAUTH_URL="http://localhost:3000" # For local development
NEXTAUTH_SECRET="REPLACE_WITH_YOUR_STRONG_RANDOM_SECRET_KEY"